<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Security Scanner</title>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <!-- GOOGLE FONTS (POPPINS) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html" class="nav__logo">
          <h3>Network Security Scanner</h3>
        </a>

        <ul class="nav__menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">SCAN</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li>
           
          </li>
        </ul>

        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--================== END OF NAVBAR =================-->

    <header>
      <div class="container header__container">
        <div class="header__left">
          <div>
            <h3>Hello There! </h3>
            <h5>A security scanner to make your <br />workflow easier and smoother</h5>
            <p>
             Automatically detect open ports,services and vulnerablities.continoously monitor the security of your system by sceduling periodic scans.
            </p>
            <a href="#contact" class="btn btn-primary btn-lg">Get in touch</a>
          </div>
        </div>

        <div class="header__right">
          <div class="header__image">
            <img src="./images/img2.webp" />
          </div>
          <div class="header__right-bg"></div>
          <ul class="header__socials">
            <li>
              <a href="https://instagram.com" target="_blank"
                ><i class="uil uil-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://dribbble.com" target="_blank"
                ><i class="uil uil-dribbble"></i
              ></a>
            </li>
            <li>
              <a href="https://behance.net" target="_blank"
                ><i class="uil uil-behance-alt"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--================== END OF HEADER =================-->

  
    <!--================== END OF COMPANIES =================-->

    <section id="services">
      <div class="container services__container">
        <div class="services__left">
          <h1></h1>
          <h4></h4>
          <small>
            
          </small>
        </div>

        <div class="services__right">
          <h2>
            Security Scanning of network
          </h2>
          <div class="services__cards">
            <div class="services__card">
              <span class="services__card-icon"
                ><i class="uil uil-layers-alt"></i
              ></span>
              <h5>Vulnerability Scan</h5>
              <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
            </div>

            <div class="services__card">
              <span class="services__card-icon"
                ><i class="uil uil-browser"></i
              ></span>
              <h5>Check Open Ports</h5>
              <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
            </div>

            <div class="services__card">
              <span class="services__card-icon"
                ><i class="uil uil-lightbulb"></i
              ></span>
              <h5>Periodic Scan</h5>
              <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================== END OF SERVICES =================-->

   <section id="service">
        <div class="container">
            <centre>
            <h2>SCANNER</h2>
            <form>
              <div class="form-group">
                <label for="URL">URL:</label>
                <input type="url" class="form-control" id="url" placeholder="Enter URL">
              </div>
              <div class="form-check">
              </div>
              <button type="Check" class="btn btn-primary">Check</button>
            </form>
            </centre>
          </div>          
    </section>
    <!--================== END OF PORTFOLIO =================-->

    <section id="testimonials">
      <h2>What Our Clients Say</h2>
      <p class="lead">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora
        iure expedita cumque dicta consequatur.
      </p>
      <div class="container testimonials__container">
        <!-- <article class="testimonial">
                <p>
                    "our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions."
                </p>
                <div class="testimonial__client">
                    <span class="avatar">
                        <img src="./images/avatar1.jpg">
                    </span>
                    <div class="testimonial__work">
                        <p><b>Diana Ayi</b></p>
                        <small>Musician</small>
                    </div>
                </div>
            </article> -->
      </div>
    </section>
    <!--================== END OF TESTIMONIALS =================-->

    <section id="contact">
      <div class="container contact__container">
        <div class="contact__left">
          <h2>Let's Talk</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo
            nostrum tempora officia tenetur? Dolorum aperiam recusandae soluta.
            Vitae, itaque suscipit!
          </p>
          <ul class="contact__socials">
            <li>
              <a href="https://instagram.com" target="_blank"
                ><i class="uil uil-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://dribbble.com" target="_blank"
                ><i class="uil uil-dribbble"></i
              ></a>
            </li>
            <li>
              <a href="https://behance.net" target="_blank"
                ><i class="uil uil-behance-alt"></i
              ></a>
            </li>
          </ul>
        </div>

        <form action="https://formspree.io/f/xnqwnlbd" method="POST">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            rows="6"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn">
            Send <i class="uil uil-arrow-right"></i>
          </button>
        </form>
      </div>
    </section>

    <footer>
      <small> Copyright &copy; EGATOR YouTube Project Tutorials </small>
    </footer>

    <script src="./testimonials.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
